<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, Arial, sans-serif;
      font-size: 12px;
      /*line-height: 1.4;*/
      background-color: #e8e8e8;
    }
   body>div {
     width: 1200px;
     margin: 0 auto;
     /*position: absolute;*/
   }
    body>div>div{
      width: 220px;
      margin: 0 10px;
      float: left;
      border-radius: 5px;
      background-color: #fff;
      overflow: hidden;/*超出部分隐藏，为了看出圆角*/
    }

    body>div>div:hover{
      position: relative;
      bottom: 5px;
      /*元素阴影 x y 浓度 范围 颜色*/
      box-shadow: 0 0 10px 5px #888888;
    }

    img{
      width: 100%;
      height: 125px;
    }

    .b_div{
      /*width: 224px;*/
      /*height: 98.8px;*/
      padding: 15px;
      /*margin: 0;*/
      /*box-sizing: border-box;*/
    }

    .b_div>a{
      font-size: 14px;
      color: #333;
      text-decoration: none;
      height: 40px;
      display: block;
      margin-bottom: 12px;
    }
    .fee_span{
      color: #4f8dfd;
    }
    .count_span{
      float: right;
      color: #888;
    }
  </style>
</head>
<body>
<div>
  <div>
    <div class="t_div">
      <a href=""></a>
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///5f791c0985cc4a67a5c4dca6627155b0.jpg" alt="">
    </div>

    <div class="b_div">
      <a href="">【商业插画】三分钟解锁表情包</a>
        <div>
          <span class="fee_span">免费</span>
          <span class="count_span">2,093人报名</span>
        </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a href=""></a>
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///d7018e5f28764959969f4ff439fe95b1.jpg" alt="">
    </div>

    <div class="b_div">
      <a href="">Python数据分析高薪特训营</a>
      <div>
        <span class="fee_span">￥0.99</span>
        <span class="count_span">1,713人购买</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a href=""></a>
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///f93f25fba0a84f72be47f5058f84a655.png" alt="">
    </div>

    <div class="b_div">
      <a href="">Java高薪项目实战营</a>
      <div>
        <span class="fee_span">￥9.90</span>
        <span class="count_span">1,442人购买</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a href=""></a>
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///c875e07de3204bffb6f1964786bcb88c.jpg" alt="">
    </div>

    <div class="b_div">
      <a href="">影视后期实战训练营</a>
      <div>
        <span class="fee_span">￥9.90</span>
        <span class="count_span">1,934人购买</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a href=""></a>
      <img src="https://cdn.tmooc.cn/bsfile//courseImg///00c7d36bf7a24045950fbfcf9a7dc436.jpg" alt="">
    </div>

    <div class="b_div">
      <a href="">网络安全实战训练营</a>
      <div>
        <span class="fee_span">￥9.90</span>
        <span class="count_span">1,938人购买</span>
      </div>
    </div>
  </div>
</div>

</body>
</html>