<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }

    body>div{
      width: 375px;
      height: 376px;
      background-color: #e8e8e8;
      background-image: url("http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_computer_img2.png");
      background-size: 292px 232px;
      background-repeat: no-repeat;
      overflow: hidden;
      background-position: 80% 90%;
    }
    div>div{
      width: 253px;
      height: 232px;
      margin: 39px 0 0 25px;
    }
    .title_p{
      color: #333;
      font-size: 32px;
      margin-bottom: 12px;
    }

    .price_p{
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 24px;
      color: #0aa1ed;
    }
    a{
      width: 132px;
      height: 40px;
      display: block;
      background-color: #0aa1ed;
      text-align: center;/*横向居中*/
      line-height: 40px;/*纵向居中*/
      color: white;
      text-decoration: none;
      font-size: 20px;
      border-radius: 3px;
    }

  </style>

</head>
<body>
<div>
  <div>
    <p class="title_p">颜值 框不住</p>
    <p>酷睿双核i5处理器｜256GB SSD｜8GB内存<br> 英特尔HD显卡620含共享显卡内存</p>
    <p class="price_p">¥6888.00</p>
    <a href="http://doc.vrd.net.cn/tstore_v1/web/product_details.html">查看详情</a>
  </div>
</div>

</body>
</html>