<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }

    body>div{
      width: 198px;
      height: 233px;
        text-align: center;
      background-color: #e8e8e8;
      background-size: 198px 136px;
      overflow: hidden;
    }
    div>div{
      width: 198px;
      height: 233px;
      display: block;
      padding-top: 29px;
      text-align: left;
      margin: 39px 0 0 25px;
      box-sizing: border-box;
    }

    a{
        width: 100px;
        height: 24px;
        background-color: #0aa1ed;
        display: inline-block;
        /*display: block;*/
        /*margin: 0 auto;*/
        line-height: 24px;
        color: white;
        text-decoration: none;
        font-size: 12px;
        border-radius: 3px;
    }

    .intro_p{
      margin: 0 0 6px 0;
      font-size: 12px;
      color: #000;
      text-align: center;
    }

    .price_p{
      margin: 6px;
      font-size: 12px;
      color: #0aa1ed;
    }
  </style>

</head>
<body>
<div>
    <img src="http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_computer_img3.png">
    <p class="intro_p">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="price_p">¥4600.00</p>
    <a href="http://doc.vrd.net.cn/tstore_v1/web/product_details.html">查看详情</a>

</div>
</body>
</html>