<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #d1{
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 25px 0 0 25px;
      overflow: hidden;
    }
    div>div{
      width: 50px;
      height: 50px;
      margin: 25px 0 0 25px;
      background-color: blue;
      border-style: outset;
    }

    #d2{
      width: 100px;
      height: 100px;
      border: 5px solid green;
      border-radius: 5px;
      margin-left: 125px;
      padding: 50px 0 0 50px;
      /*添加此样式后黑元素添加边框和内边距则不会影响元素的也¥宽高*/
      box-sizing: border-box;

    }


  </style>
</head>
<body>
<div id="d1">
  <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>