<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    .el-carousel__item h3 {
      color: #475669;
      font-size: 14px;
      opacity: 0.75;
      line-height: 150px;
      margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
      background-color: #d3dce6;
    }
    /*卡片化*/
    .el-carousel__item h3 {
      color: #475669;
      font-size: 14px;
      opacity: 0.75;
      line-height: 200px;
      margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
      background-color: #d3dce6;
    }
  </style>
</head>
<body>
<div id="app">
  <template>
    <div class="block" style="width: 350px">
      <span class="demonstration">默认 Hover 指示器触发</span>
      <el-carousel height="150px">
        <!--1,2,3,4 w-for in的后面写数字则直接勉励数字-->
        <el-carousel-item v-for="item in 3" >
          <h3 class="small">{{ item }}</h3>
        </el-carousel-item>
      </el-carousel>
    </div>
    <div class="block" style="width: 350px">
      <span class="demonstration">Click 指示器触发</span>
      <el-carousel trigger="click" height="150px">
        <el-carousel-item v-for="item in 4" >
          <h3 class="small">{{ item }}</h3>
        </el-carousel-item>
      </el-carousel>
    </div>
  </template>
  <h1>图片轮播图</h1>
  <el-carousel height="150px" style="width: 300px">
    <el-carousel-item v-for="url in arr">
      <img :src="url" width="100%" alt="">
    </el-carousel-item>
  </el-carousel>
<h1>卡片化</h1>
  <template>
    <el-carousel :interval="4000" type="card" height="70px"　style="width: 300px">
      <el-carousel-item v-for="url in arr">
        <img :src="url" width="100%" height="70px" alt="">
      </el-carousel-item>
    </el-carousel>
  </template>

</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  let v=new Vue({
    el: '#app',
    data: function() {
      return {
        arr:["../imgs/b1.jpg","../imgs/b2.jpg","../imgs/b3.jpg"]

      }
    },
    methods:{

    }
  })
</script>
</html>


