<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, Arial, sans-serif;
      font-size: 12px;
      /*line-height: 1.4;*/
      background: url("https://act.hoyoverse.com/puzzle/upload/puzzle/2023/04/12/0378847e7f46303a22fbcb7c4f5da9fb_7370574932199538615.png?x-oss-process=image/format,webp/quality,Q_90") center center / cover no-repeat;
      overflow: visible;
      position: absolute;
      width: 19.2rem;
      height: 84rem;
      left: 0rem;
      top: 0rem;
      /*font-size: 72.9167px;*/
    }
   body>#big>#p5 {
     width: 1280px;
     margin: 0 auto;
     /*position: absolute;*/
   }
    body>#big>#p5>div{
      width: 240px;
      margin: 0 7px;
      float: left;
      border-radius: 5px;
      background-color: #fff;
      overflow: hidden;/*超出部分隐藏，为了看出圆角*/
    }

    body>#big>#p5>div:hover{
      position: relative;
      bottom: 5px;
      /*元素阴影 x y 浓度 范围 颜色*/
      box-shadow: 0 0 10px 5px #888888;
    }


    .b_div{
      /*width: 224px;*/
      /*height: 98.8px;*/
      padding: 15px;
      /*margin: 0;*/
      /*box-sizing: border-box;*/
    }

    .b_div>a{
      font-size: 14px;
      color: #333;
      text-decoration: none;
      height: 40px;
      display: block;
      margin-bottom: 12px;
    }
    .fee_span{
      color: #4f8dfd;
    }
    .count_span{
      float: right;
      color: #888;
    }

    /*创意*/
    .t_div>a{
      width: 240px;
      height: 125px;
      background-size: 240px 125px;
      background-repeat: no-repeat;
      display: block;
    }

    .t_div>#a1{
      background-image: url("https://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/118/118-bigskin-4.jpg");
    }
    .t_div>#a2{
      background-image: url("https://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/184/184-bigskin-1.jpg");
    }
    .t_div>#a3{
      background-image: url("https://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/508/508-bigskin-2.jpg");
    }
    .t_div>#a4{
      background-size: 350px 270px;
      background-image:url("imgsSelf/naruto.jpg");
      overflow: hidden;
      background-position: 50% 10%;

    }
    .t_div>#a5{
      background-image: url("https://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/515/515-bigskin-1.jpg");
    }

    /*动画背景和图片融合*/
    #p5{
      float: left;
    }
    vidio{
      display: inline-block;
      float:left;
      margin: 50px 5px 3px 0;
    }


  </style>
</head>
<body>
<div id="big">
<div id="p5">
  <div>
    <div class="t_div">
      <a id="a1" href=""></a>
    </div>

    <div class="b_div">
      <a href="">【王者孙膑】～～强强强</a>
        <div>
          <span class="fee_span">逃跑💨</span>
          <span class="count_span">2,093次逃跑💨</span>
        </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a id="a2" href=""></a>
    </div>

    <div class="b_div">
      <a href="">【大奶妈蔡文姬】谁用骂谁</a>
      <div>
        <span class="fee_span">可爱💗</span>
        <span class="count_span">2,093次战败</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a id="a3" href=""></a>
    </div>

    <div class="b_div">
      <a href="">【伽罗酷酷女神】好看</a>
      <div>
        <span class="fee_span">射谁谁死😨</span>
        <span class="count_span">2,093次被射中</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a id="a4" href=""></a>
    </div>

    <div class="b_div">
      <a href="">【itachi】その写輪眼、お前はどこまで見えている</a>
      <div>
        <span class="fee_span">アマテラス🌛</span>
        <span class="count_span">2,093人被月読み</span>
      </div>
    </div>
  </div>

  <div>
    <div class="t_div">
      <a id="a5" href=""></a>
    </div>

    <div class="b_div">
      <a href="">【嫦娥】輝夜姫</a>
      <div>
        <span class="fee_span">兔兔🐰攻击</span>
        <span class="count_span">2,093人被养兔🐰</span>
      </div>
    </div>
  </div>
</div>

<!--创意视频-->
<video poster="/main/_nuxt/img/47f71d4.jpg"
       loop muted autoplay
       style=" width: 1280px; height: 720px;">
  <source src="https://ys.mihoyo.com/main/_nuxt/videos/3e78e80.mp4" type="audio/mp4">
</video>
</div>

</body>
</html>